{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Universal;Username=postgres;Password=admin"
  },

  "JwtSettings": {
    "Secret": "THIS_IS_SUPER_SECRET_KEY_123456789_!@#",
    "Issuer": "UniversalAPI",
    "Audience": "UniversalClient",
    "ExpiryMinutes": 60
  }
}